* {
  margin: 0px;
  padding: 0px;
  font-family: "Kodchasan", sans-serif;
}
body {
  margin: 0;
}

footer {
  width: 100%;
  height: auto;
  color: #8d8d8d;
  background-color: rgb(32, 32, 32);
  bottom: 0;
}
footer .footerbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: auto;
}
footer .localisation {
  grid-area: 1 / 2 / 1 / 3;
  margin: 0 auto;
  text-align: center;
}
footer .contactmail {
  grid-area: 1 / 3 / 1 / 4;
  margin: 0 auto;
  text-align: center;
}
footer .contactmob {
  grid-area: 1 / 4 / 1 / 5;
  margin: 0 auto;
  text-align: center;
}
footer img {
  align-items: center;
  height: 3vw;
  margin: 20px 0 10px 0;
}
footer .footerlegalinfo {
  grid-area: 2 / 3 / 2 / 4;
  margin-top: 30px;
  text-align: center;
  text-decoration: underline;
  height: 3vw;
  background-color: rgb(32, 32, 32);
}
@media only screen and (max-width: 1050px) {
  footer .footerbar {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  footer .localisation {
    grid-area: 1 / 3 / 1 / 4;
    margin: 0 auto;
    text-align: center;
  }
  footer .contactmail {
    grid-area: 2 / 3 / 2 / 4;
    margin: 0 auto;
    text-align: center;
  }
  footer .contactmob {
    grid-area: 3 / 3 / 3 / 4;
    margin: 0 auto;
    text-align: center;
  }
  footer img {
    height: 30px;
  }
  footer .footerlegalinfo {
    grid-area: 2 / 3 / 2 / 4;
    margin-top: 10px;
    text-align: center;
    text-decoration: underline;
    height: 50px;
  }
}
